/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Otto Automator",
	"identifier": "com.omni-automation.of.display-host-project",
	"version": "1.3",
	"description": "This action will display the host project of the selected task.",
	"label": "Display Host Project",
	"shortLabel": "Display Project",
	"image": "list.bullet.indent"
}*/
(() => {
	var action = new PlugIn.Action(function(selection, sender){
		// action code
		// selection options: tasks, projects, folders, tags
		project = selection.tasks[0].containingProject
		projID = project.id.primaryKey
		urlStr = "omnifocus:///task/" + projID
		URL.fromString(urlStr).open()
	});

	action.validate = function(selection, sender){
		// validation code
		// selection options: tasks, projects, folders, tags
		return (selection.tasks.length === 1 && selection.tasks[0].containingProject)
	};
	
	return action;
})();